{
  "name": "cornixsc",
  "version": "1.0.0",
  "description": "Star Citizen GPS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScripteJunkie/CornixSC.git"
  },
  "keywords": [
    "Star",
    "Citizen",
    "Flask",
    "React"
  ],
  "author": "scriptejunkie",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ScripteJunkie/CornixSC/issues"
  },
  "homepage": "https://github.com/ScripteJunkie/CornixSC#readme"
}
